<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/icon-x" href="logo-no-background(კოპი).png">
  <title>GeoTours | მთავარი</title>
</head>
<style>
  .header {
  background: url("girl_travel_camping_166108_3840x2400.jpg");
  background-size: 1500px 500px;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 20px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  a {
    color: rgb(139, 106, 59);
    text-decoration: none;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  float: left;
}

a {
  display: block;
  padding: 10px;
}
</style>
<body style="text-align: center;">

  <header>
    <div class="header">
    <h1>GeoTours</h1>
    </div>

    <nav>
        <ul>
          <li><a href="index.html">მთავარი</a></li>
          <li><a href="">ტურები</a></li>
          <li><a href="">სასტუმროები</a></li>
          <li><a href="">კონტაქტი</a></li>
          <li style="float:right"> <a href="registation.html"><img src="acc.png" width="40"></a></li>
        </ul>
      </li>
    </nav>

    <h2>ტოპ შეთავაზებები</h2>
    <a href="">ყველას ნახვა</a>
    <img>  
  </header>

  
</body>
</html>